### Heroes Of Pymoli Data Analysis
* Of the 1163 active players, the vast majority are male (84%). There also exists, a smaller, but notable proportion of female players (14%).

* Our peak age demographic falls between 20-24 (44.8%) with secondary groups falling between 15-19 (18.60%) and 25-29 (13.4%).  
-----

### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [1]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# Raw data file
file_to_load = "Resources/purchase_data.csv"

# Read purchasing file and store into pandas data frame
purchase_data = pd.read_csv(file_to_load)
purchase_data.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

## Player Count

* Display the total number of players

In [2]:
Individual_Players = purchase_data['SN'].value_counts()
Total_players = Individual_Players.count()
Total_players_df = pd.DataFrame([{"Total Players":Total_players}])
Total_players_df

   Total Players
0            576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [3]:
Number_items = purchase_data['Item ID'].value_counts()
Unique_items = Number_items.count()
Average_price = round(purchase_data['Price'].mean(),2)
Number_of_purchases = Number_items.sum()
Total_Revenue = purchase_data['Price'].sum()

Basic_calculations = pd.DataFrame ([{"Number of Unique Items":Unique_items, "Average Price":Average_price, "Number of Purchases":Number_of_purchases, "Total Revenue":Total_Revenue}])
Basic_calculations["Average Price"]=Basic_calculations["Average Price"].map('${}'.format)
Basic_calculations["Total Revenue"]=Basic_calculations["Total Revenue"].map('${:,}'.format)
Basic_calculations_ordered = Basic_calculations.loc[:,["Number of Unique Items","Average Price","Number of Purchases","Total Revenue"]]
Basic_calculations_ordered

   Number of Unique Items Average Price  Number of Purchases Total Revenue
0                     183         $3.05                  780     $2,379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [4]:
Maletot = purchase_data.loc[purchase_data["Gender"] == "Male"]
Male = Maletot['SN'].count()
Femaletot = purchase_data.loc[purchase_data["Gender"] == "Female"]
Female = Femaletot['SN'].count()
Othertot = purchase_data.loc[purchase_data["Gender"] == "Other / Non-Disclosed"]
Other = Othertot['SN'].count()

PercentageMale = round(Male / Total_players * 100,2)
PercentageFemale = round(Female / Total_players * 100,2)
PercentageOther = round(Other / Total_players * 100,2)

Demo = pd.DataFrame({"":["Male","Female","Other / Non-Disclosed"],"Percentage of Players":[PercentageMale,PercentageFemale,PercentageOther], "Total Count":[Male,Female,Other]})
Demo

                          Percentage of Players  Total Count
0                   Male                 113.19          652
1                 Female                  19.62          113
2  Other / Non-Disclosed                   2.60           15


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [5]:
AveragepriceMale = round(Maletot['Price'].mean(),2)
AveragepriceFemale = round(Femaletot['Price'].mean(),2)
AveragepriceOther = round(Othertot['Price'].mean(),2)

TotalMale = round(Maletot['Price'].sum(),2)
TotalFemale = round(Femaletot['Price'].sum(),2)
TotalOther = round(Othertot['Price'].sum(),2)

PerpersonMale = round(TotalMale/Male,2)
PerpersonFemale = round(TotalFemale/Female,2)
PerpersonOther = round(TotalOther/Other,2)

Gender = pd.DataFrame({"Gender":["Female","Male","Other / Non-Disclosed"], "Purchase Count":[Female,Male,Other], "Average Purchase Price":[AveragepriceFemale,AveragepriceMale,AveragepriceOther],"Total Purchase Value":[TotalFemale,TotalMale,TotalOther],"Avg Purchase Total per Person":[PerpersonFemale,PerpersonMale,PerpersonOther]})
Gender['Average Purchase Price']=Gender['Average Purchase Price'].map('${:.2f}'.format)
Gender['Avg Purchase Total per Person']=Gender['Avg Purchase Total per Person'].map('${:.2f}'.format)
Gender['Total Purchase Value']=Gender['Total Purchase Value'].map("${:,}".format)
Gender_ordered = Gender.loc[:,["Gender","Purchase Count","Average Purchase Price","Total Purchase Value","Avg Purchase Total per Person"]]
Gender_ordered

,Gender,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Purchase Total per Person
0,Female,113,$3.20,$361.94,$3.20
1,Male,652,$3.02,"$1,967.64",$3.02
2,Other / Non-Disclosed,15,$3.35,$50.19,$3.35

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [6]:
# Establish bins for ages
age_bins = [0, 9.90, 14.90, 19.90, 24.90, 29.90, 34.90, 39.90, 99999]
group_names = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]

purchase_data['Age bin'] = pd.cut(purchase_data['Age'],age_bins,labels = group_names)

groupedbyage = purchase_data.groupby('Age bin')
Totalgroupedbyage = groupedbyage['SN'].count()
Percentagegroupedbyage = round(Totalgroupedbyage/Total_players * 100,2)

Age = pd.DataFrame({"Percentage of Players":Percentagegroupedbyage,"Total Count":Totalgroupedbyage})
Age

         Percentage of Players  Total Count
Age bin
<10                       3.99           23
10-14                     4.86           28
15-19                    23.61          136
20-24                    63.37          365
25-29                    17.53          101
30-34                    12.67           73
35-39                     7.12           41
40+                       2.26           13

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [7]:
age_bins2 = [9.90, 14.90, 19.90, 24.90, 29.90, 34.90, 39.90, 99999]
group_names2 = ["10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]

purchase_data['Age bin'] = pd.cut(purchase_data['Age'],age_bins2,labels = group_names2)

groupedbyage = purchase_data.groupby('Age bin')

Purchasecount = round(groupedbyage['SN'].count(),2)
Totalpurchaseprice = round(groupedbyage['Price'].sum(),2)
Averagepurchaseprice = round(groupedbyage['Price'].mean(),2)
Averagepurchasepriceperperson = round(Totalpurchaseprice/Purchasecount,2)

purchasingage = pd.DataFrame({"Purchase Count":Purchasecount,"Average Purchase Price":Averagepurchaseprice, "Total Purchase Value":Totalpurchaseprice,"Average Purchase Total per Person":Averagepurchasepriceperperson})
purchasingage['Average Purchase Price']=purchasingage['Average Purchase Price'].map('${}'.format)
purchasingage['Average Purchase Total per Person']=purchasingage['Average Purchase Total per Person'].map('${}'.format)
purchasingage['Total Purchase Value']=purchasingage['Total Purchase Value'].map('${}'.format)

purchasingage_ordered = purchasingage.loc[:,["Purchase Count","Average Purchase Price","Total Purchase Value","Average Purchase Total per Person"]]
purchasingage_ordered

,Purchase Count,Average Purchase Price,Total Purchase Value,Average Purchase Total per Person
Age bin,,,,
10-14,28,$2.96,$82.78,$2.96
15-19,136,$3.04,$412.89,$3.04
20-24,365,$3.05,$1114.06,$3.05
25-29,101,$2.9,$293.0,$2.9
30-34,73,$2.93,$214.0,$2.93
35-39,41,$3.6,$147.67,$3.6
40+,13,$2.94,$38.24,$2.94

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [8]:
Lisosia93 = purchase_data.loc[purchase_data['SN']== "Lisosia93"]
Lisosia93purchase = round(Lisosia93['Item Name'].count(),2)
Lisosia93price = round(Lisosia93['Price'].sum(),2)
Lisosia93average = round(Lisosia93price/Lisosia93purchase,2)

Idastidru52 = purchase_data.loc[purchase_data['SN']== "Idastidru52"]
Idastidru52purchase = round(Idastidru52['Item Name'].count(),2)
Idastidru52price = round(Idastidru52['Price'].sum(),2)
Idastidru52average = round(Idastidru52price/Idastidru52purchase,2)

Chamjask73 = purchase_data.loc[purchase_data['SN']== "Chamjask73"]
Chamjask73purchase = round(Chamjask73['Item Name'].count(),2)
Chamjask73price = round(Chamjask73['Price'].sum(),2)
Chamjask73average = round(Chamjask73price/Chamjask73purchase,2)

Iral74 = purchase_data.loc[purchase_data['SN']== "Iral74"]
Iral74purchase = round(Iral74['Item Name'].count(),2)
Iral74price = round(Iral74['Price'].sum(),2)
Iral74average = round(Iral74price/Iral74purchase,2)

Iskadarya95 = purchase_data.loc[purchase_data['SN']== "Iskadarya95"]
Iskadarya95purchase = round(Iskadarya95['Item Name'].count(),2)
Iskadarya95price = round(Iskadarya95['Price'].sum(),2)
Iskadarya95average = round(Iskadarya95price/Iskadarya95purchase,2)

individuals = pd.DataFrame({"SN":["Lisosia93","Idastidru52","Chamjask73","Iral74","Iskadarya95"],"Purchase Count":[Lisosia93purchase,Idastidru52purchase,Chamjask73purchase,Iral74purchase,Iskadarya95purchase],"Average Purchase Price":[Lisosia93average,Idastidru52average,Chamjask73average,Iral74average,Iskadarya95average],"Total Purchase Value":[Lisosia93price,Idastidru52price,Chamjask73price,Iral74price,Iskadarya95price]})
individuals_ordered = individuals.loc[:,["SN","Purchase Count","Average Purchase Price","Total Purchase Value"]]
individuals_ordered['Average Purchase Price']=individuals_ordered['Average Purchase Price'].map('${:.2f}'.format)
individuals_ordered['Total Purchase Value']=individuals_ordered['Total Purchase Value'].map('${:.2f}'.format)
individuals_ordered

            SN  Purchase Count Average Purchase Price Total Purchase Value
0    Lisosia93               5                  $3.79               $18.96
1  Idastidru52               4                  $3.86               $15.45
2   Chamjask73               3                  $4.61               $13.83
3       Iral74               4                  $3.40               $13.62
4  Iskadarya95               3                  $4.37               $13.10

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [26]:
Items = purchase_data.loc[:,["Item ID","Item Name","Price"]]

number_items= Items.groupby(['Item ID','Item Name'])["Price"].count().rename("number_items").reset_index()
Items_1 = Items.merge(number_items)
Items_1["Total_purchase_value"] = Items_1["Price"] * Items_1["number_items"]


summaryItem = pd.DataFrame({"Item ID":Items_1['Item ID'], "Item Name":Items_1['Item Name'],"Purchase Count":Items_1["number_items"],"Item Price":Items_1['Price'],"Total Purchase Value":Items_1["Total_purchase_value"]})
Items_2 = summaryItem.groupby(['Item ID','Item Name']).first()
sortedItems_2 = Items_2.sort_values(by='Purchase Count',ascending=False)
sortedItems_2['Item Price']=sortedItems_2['Item Price'].map('${:.2f}'.format)
sortedItems_2['Total Purchase Value']=sortedItems_2['Total Purchase Value'].map('${:.2f}'.format)
sortedItems_2_ordered = sortedItems_2.loc[:,["Purchase Count","Item Price","Total Purchase Value"]]
sortedItems_2_ordered.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77
82,Nirvana,9,$4.90,$44.10
19,"Pursuit, Cudgel of Necromancy",8,$1.02,$8.16

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [33]:
sortedItems_2_2 = Items_2.sort_values(by='Total Purchase Value',ascending=False)
sortedItems_2_2['Item Price']=sortedItems_2_2['Item Price'].map('${:.2f}'.format)
sortedItems_2_2['Total Purchase Value']=sortedItems_2_2['Total Purchase Value'].map('${:.2f}'.format)
sortedItems_2_2ordered = sortedItems_2_2.loc[:,["Purchase Count","Item Price","Total Purchase Value"]]
sortedItems_2_2ordered.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
92,Final Critic,8,$4.88,$39.04
103,Singed Scalpel,8,$4.35,$34.80